<project xmlns="http://maven.apache.org/POM/4.0.0"  
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
						http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>zhanghan</groupId>  
	<artifactId>jade</artifactId>  
	<version>0.1-SNAPSHOT</version>  
	<name>Maven user clique Project</name>  
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://10.39.0.110:8081/nexus/content/repositories</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  	<dependencies>
    	<dependency>
      		<groupId>org.apache.spark</groupId>
      		<artifactId>spark-core_2.10</artifactId>
	  		<version>1.0.2</version>
    	</dependency>
    
		<dependency>
      		<groupId>org.scala-lang</groupId>
	 	 	<artifactId>scala-reflect</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.13.0</version>
		</dependency>

		<dependency>
			<groupId>lib</groupId>
			<artifactId>spark-assembly-1.3.0-hadoop</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>/data0/spark-1.3.0/lib/spark-assembly-1.3.0-hadoop2.4.0.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<args>
							<arg>-make:transitive</arg>
							<arg>-dependencyfile</arg>
							<arg>${project.build.directory}/.scala_dependencies</arg>
						</args>
					</configuration>
				</execution>
		</executions>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		<useFile>false</useFile>
		<disableXmlReport>true</disableXmlReport>
		<!-- If you have classpath issue like NoDefClassError,... -->
		<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
		<includes>
		<include>**/*Test.*</include>
					 <include>**/*Suite.*</include>
								  </includes>
								  </configuration>
								  </plugin>
								  </plugins>
	</build>

</project>   
